/* This declares the fonts for the page */
body {
    font-family: 'Red Hat Mono', monospace;
    background: #e4e295;
}

h1, h2, h3, h4{
    font-family: 'Roboto Mono', monospace;
}

.container{
  max-width: 840px;
  margin: 0 auto;
}

.container > div {
    margin: 20px auto;
}

a {
  text-decoration: none !important;
  color: black;
}

table{
  margin-left: auto;
  margin-right: auto;
}
th{
    padding-left: 30px;
    margin: 10px;
    padding-right: 30px;
	display: inline-block;
	line-height: 74px;
	font-size: 17px;
	-webkit-transition: background .3s;
    transition: background .3s;
    background: rgb(180, 168, 54);
    border-radius: 5px;
    color: #fff;
}

th:hover {
    background: #5e6374;
    border-bottom: 4px solid #050505;
	text-decoration: none;
}

.intro{
  text-align: center;
}

.about{
  display: grid;
  grid-template-columns: 50% 50%;
}

.i-am, .i-like{
  text-align: center;
}

.about-list{
  text-align: center;
  list-style: none;
}

/* This makes the about class responsive on mobile */
@media (max-width: 480px) {
  .about {
    grid-template-columns: 100%;
  }
}

.projects-heading{
  text-align: center;
}
.projects-grid{
  display: grid;
  grid-template-columns:50% 50%;
}
.project-image-wrapper{
  justify-self: center;
  padding: 4%;
  position: relative;
}

.project-image-wrapper > h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    visibility: hidden;
    z-index: 2;
    transition: all ease-in-out .2s;
}

.project-image-wrapper:hover > h4{
    visibility: visible;
}

.project-image{
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
  transition: all ease-in-out .2s;
}

.project-image:hover{
    filter: brightness(.75);
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
}

/* This makes the projects-grid responsive on mobile */
@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 100%;
  }
}

.links-and-contact {
  display: grid;
  grid-template-columns: 30% 70%;
}
.links{
  justify-self: center;
}
.link-list{
  list-style:none;
  padding: 0;
}

/* This makes the links and contact responsive on mobile */
@media (max-width: 650px) {
  .links-and-contact {
    grid-template-columns: 100%;
  }
}

#profile-pic{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
    transition: all ease-in-out .2s;
}

#profile-pic:hover{
    box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

form input, textarea{
    padding: 5px;
    border-radius: 5px;
    width: 240px
}

button {
    width: 250px;
}

.submit-button{
    margin:10px 0;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}